<html>
<head>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .active-room { background: rgba(100, 300, 300, 0.4); }
    </style>
</head>
<body>
<div>
    <h4>Number of connected users: <span id="num-of-users"></span></h4>
    <h4 id="list-of-users">List of users: <span id="actual-list"></span></h4>
</div>
<hr/>
<ul>
    <li class="room active-room">public_room</li>
    <li class="room">programming_room</li>
    <!--<li class="room">programming</li>-->
    <!--<li class="room">eli5</li>-->
</ul>
<hr/>
<div id="server-messages">
    <div>Server Messages:</div>
</div>
<hr/>
<ul id="messages">

</ul>
<form id="send-form" action="">
    <input type="text" id="message" autocomplete="off"/><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="cookies.js"></script>
<script>
    (function() {

        client = {
            addServerMessage: function(text) {
                $("#server-messages").append($('<div>').text(text));
            },
            addChatMessage: function(data) {
                $("#messages").append($('<li>').text(data.from + ": " + data.message));
            },
            changeNumberOfUsers: function(numOfUsers) {
                $("#num-of-users").text(numOfUsers);
            },
            changeListOfUsers: function(newList) {

            }
        };
        var username = prompt("Please enter your name:", "user#" + Math.floor((Math.random() * 100) + 1));

        var socket = io('http://localhost:3000/app');
//        var socket = io('http://happyfist.co:3000/app');

        socket.emit('set username', username);


        socket.on('welcome', function(data) {
            client.addServerMessage('Welcome ' + data.username);
            var currentUsers = jQuery.parseJSON(data.currentUsers);
            client.changeNumberOfUsers(currentUsers.length);
        });

        socket.on('user joined', function(data) {
            console.log('called');
            client.addServerMessage('User (' + data.username + ') has just joined the room.');
        });

        socket.on('user disconnected', function(data) {
            client.addServerMessage('User (' + data.username + ') left the room.');
        });

        socket.on('error', function(data) {
            console.log(data);
            alert(data.userNameInUse);
        });

        socket.on('message', function(data) {
            client.addChatMessage(data);
            // Todo : on current tab unfocused write message in title bar
            // Todo : on current tab focused remove message from title bar
        });



        $("#send-form").submit(function() {
            socket.emit('message', $("#message").val());
            $("#message").val('');
            return false;
        });

        $('.room').on('click', function() {
            $('.room.active-room').removeClass('active-room');
            $(this).addClass('active-room');

            var roomName = $(this).text();

            socket.emit('change room', roomName);
        });

    })();
</script>
</body>
</html>